<html>
<head>
    <title>Medical</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: mintcream;
        }
        h1{
            font-style: oblique;
        }
        .navbar{
            background-color: darkcyan;
        }
        .jumbotron{
            color:darkcyan;
            background-color: mintcream;
        }
        #about{
            margin-top: 45px;
            margin-bottom: 25px;
            font-size: 24px;
        }
        footer{
            background-color: darkcyan;
            color: mintcream;
            margin-bottom: 0px;
            height: 40px;
        }
    </style>
    </head>
<body>
    
    <div class="navbar">
        <div class="col-lg">
    
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <a class="navbar-brand col-lg-9" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact <span class="sr-only"></span></a>
      </li>
                </ul>
  </div>
</nav>
        </div>
    </div>
    
<div class="col-lg-6 offset-1">
    <div class="row" id="about">
        <h1>ABOUT THE PROJECT</h1>
        <p>This project is made after understanding the problems faced by people who get confused in purchasing the pharamceutical items due to various online/offline services offered by vendors and charge extra money for it.<br> In India, there is one more important point is thatr people don't trust services easily. They want to compare services with each other before using them.<br>
        Hence this platform will provide them all the necessary information about online services, offline vendors related to pharamceutical sector.<br>
        This platform will also give the information about the doctors also.</p>
    </div>
</div>
    
    
<footer>
    <div class="col-lg col-sm-6">
        <h3>LAMP PROJECT</h3>
                </div>
    </footer>
    
    </body>
</html>
