<html>
<head>
    <title>Medical</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: mintcream;
        }
        .options{
            margin-top: 150px;
            color: darkcyan;
            font-style: oblique;
        }
                /* Set default styles for tab content */
                .tabcontent {
                  color: darkcyan;
                  display:inline-block;
                  padding: 50px;
                  text-align: center;
                  font-family: monospace;
                  border-radius: 12px;  
                  border-bottom-left-radius: 0px;
                  border-bottom-right-radius: 0px;
                }

                /* Style each tab content individually */ 
                #off{background-color:lightcyan;}
                #on{background-color:lightcyan;}
                #in{background-color:lightcyan;}
        p{
            color: crimson;
        }
                
    </style>
    </head>
    
<body>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="#">Dashboard</li>
    <li class="breadcrumb-item offset-9"><a href="logout.php">Logout</a></li>
  </ol>
</nav>

    <div class="options" style="text-align: center;"> 
                <h1 class="head">What do you want to search?</h1> 

        <div id="off" class="tabcontent">
          <h1>OFFLINE   STORES</h1>
          <p>SEARCH YOUR NEARBY PHARMACY STORES <br>
            <a href="offline.php">Check More</a>
            </p>
        </div>

        <div id="on" class="tabcontent">
          <h1>ONLINE SERVICES</h1>
          <p>VIRTUAL PHARMACY STORES<br>
            <a href="online.php">Check More</a>
            </p>
        </div>

        <div id="in" class="tabcontent">
          <h1>MEDICAL ASSISTANCE</h1>
          <p>FIND YOUR DOCTOR<br>
            <a href="doctors.php">Check More</a>
            </p>
        </div>

    </div>


</body>
</html>