<html>
<head>
    <title>Medical</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: mintcream;
        }
        h1{
            font-style: italic;
        }
        .navbar{
            background-color: darkcyan;
        }
        .jumbotron{
            color:darkcyan;
            background-color: mintcream;
            margin-bottom: 20px;
        }
        .d-block{
            height: 500px;
            width: 1000px;
        }
        .display-4{
            text-align: center;
        }
        footer{
            background-color: darkcyan;
            color: mintcream;
            margin-top: auto;
            margin-bottom: 0px;
            height: 40px;
        }
        h5{
            font-style: oblique;
        }
    </style>
    </head>
<body>
    
    <div class="navbar">
        <div class="col-lg">
    
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <a class="navbar-brand col-lg-9" href="#">MMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signin.php">Sign In</a>
      </li>
        <li>
        <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li>
        <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
  </div>
</nav>
        </div>
    </div>
    
<div class="col-lg">
    <div class="jumbotron">
      <h1 class="display-4">Medical Management System</h1>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/pharmacy.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/logo1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/pharmacy1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div></div>
    
    
    
<footer>
    <div class="col-lg col-sm-6">
        <h5>Created by Ayush Jain &amp; Akashdeep Bhatia</h5>
                </div>
    </footer>
    
    </body>
</html>